
[collect]
# 轮询间隔（s）
poll_time = 1

# 网络带宽（Mb）
net_width = 5

# 默认关闭自定义脚本扩展，改为True开启
extend_status = True

[server]
# 服务端的地址信息

# http://127.0.0.1
url = ''

# example: :8080
port = ''


apikey = ''

[extend]

# key = value；
# key 为具体需要获取的数据名称，value为具体的执行命令
# 比如： mysql_slave = 'sh /root/shell/mysql_slave_check.sh'
# windows bat or powershell 需提名@ECHO OFF

test = 'echo 1'
test1 = 'echo 2'
test2 = 'C:\Users\aa\Desktop\pyshell\collecter\1.bat'